enzorenz/pr-notes/action.yml
name: 'PR Notes'
description: 'Adds changelog to your pull request'
author: 'enzorenz'
inputs:
  # milliseconds: # change this
  #   required: true
  #   description: 'input description here'
  #   default: 'default value if applicable'
  token:
    required: true
    description: 'GitHub Token to use for this action'
  source-branch:
    description: 'Head branch of the pull request'
    required: true
  target-branch: 
    description: 'Base branch of the pull request'
    required: true 
runs:
  using: 'node16'
  main: 'dist/index.js'

enzorenz/pr-notes/.github/workflows/pr.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    source-branch: 'test'
    target-branch: 'main'